<!DOCTYPE html>
<html lang="ru">
<head>
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <div class="cursor3"></div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AW | MAGIC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg-animation"></div>
<header class="header">
  <div class="logo">MAGIC</div>
  <nav>
    <a href="index.html">Главная</a>
  </nav>
</header>
<section class="player-page">
  <div class="player-page-image shadow-player"><img class="AWW" src="AW.png" alt=""></div>
  <div class="player-page-content">
    <span class="player-role">AWP PLAYER</span>
    <h1>AW</h1>
    <p>
      AW-Andrey "AW" Anisimov is a Russian professional Counter-Strike 2 player. He began his competitive career in 2021. He has represented: Marlian eSports, Neon Rangers, MelBet Team, DMS, AMKAL ESPORTS, and PARIVISION.
    </p>
    <p>
        _____________________________________________________________________
    </p>
    <p>In 2025, he achieved some victories at Galaxy Battle 2025 // Phase 4 and LanDaLan #3. Throughout his career, AW has earned nearly $30,000 in prize money.</p>
        
    <div class="player-full-stats">
      <div class="big-stat">
        <h2>2.1</h2>
        <span>KD</span>
      </div>
      <div class="big-stat">
        <h2>89%</h2>
        <span>WinRate</span>
      </div>
      <div class="big-stat">
        <h2>17</h2>
        <span>MVP</span>
      </div>
    </div>
    <div class="socials large-socials">
      <button>VK</button>
      <button>Telegram</button>
      <button>YouTube</button>
    </div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>